<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Testing the Airbnb search bar</title>
  </head>
  <body class="pt-5">
    <section id="home_1">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item d-flex justify-content-center">
            <img src="helpbox-contact.jpg" class="d-block w-100" alt="..." />

            <div
              class="container carousel-caption over_all"
              data-panel-bounds="true"
            >
              <div
                class="d-flex flex-row justify-content-center searchbar_overall"
              >
                <div class="location">
                  <div>
                    <div class="lc_format">
                      <label class="lc_lb" for="bigsearch-query-detached-query">
                        <div class="d-flex flex-column">
                          <div class="searchbar_title">Location</div>
                          <div class="d-flex flex-row">
                            <div class="d-flex" style="padding-right: 10px">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="lightgray"
                                class="bi bi-cursor-fill"
                                viewBox="0 0 16 16"
                              >
                                <path
                                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"
                                />
                              </svg>
                            </div>
                            <input
                              class="lc_input"
                              aria-autocomplete="list"
                              aria-expanded="false"
                              autocomplete="off"
                              autocorrect="off"
                              spellcheck="false"
                              id="bigsearch-query-detached-query"
                              role="combobox"
                              name="query"
                              placeholder="Where are you going?"
                              required=""
                              data-testid="structured-search-input-field-query"
                              value=""
                            />
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="sepreater"></div>
                <div class="check d-flex flex-row">
                  <div class="check_in">
                    <div
                      role="button"
                      tabindex="0"
                      class="inside_check_in"
                      aria-expanded="false"
                      data-testid="structured-search-input-field-split-dates-0"
                    >
                      <div class="guest_area_text">
                        <div class="searchbar_title">Duration Date</div>
                        <div class="d-flex flex-row">
                          <div class="d-flex" style="padding-right: 10px">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="lightgray"
                              class="bi bi-calendar-plus"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"
                              />
                              <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                              />
                            </svg>
                          </div>
                          <div class="searchbar_subtitle">Start date</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sepreater"></div>
                  <div class="check_out">
                    <div
                      role="button"
                      tabindex="0"
                      class="checkout_text"
                      aria-expanded="false"
                      data-testid="structured-search-input-field-split-dates-1"
                    >
                      <div class="guest_area_text">
                        <div class="searchbar_title">Duration Date</div>
                        <div class="d-flex flex-row">
                          <div class="d-flex" style="padding-right: 10px">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="lightgray"
                              class="bi bi-calendar-minus"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M5.5 9.5A.5.5 0 0 1 6 9h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"
                              />
                              <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                              />
                            </svg>
                          </div>
                          <div class="searchbar_subtitle">End date</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sepreater"></div>
                <div class="d-flex flex-row guest">
                  <div
                    role="button"
                    tabindex="0"
                    class="guest_area"
                    aria-expanded="false"
                    data-testid="structured-search-input-field-guests-button"
                  >
                    <div class="guest_area_text">
                      <div class="searchbar_title">Equipment</div>
                      <div class="d-flex flex-row">
                        <div class="d-flex" style="padding-right: 10px">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="lightgray"
                            class="bi bi-truck-flatbed"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M11.5 4a.5.5 0 0 1 .5.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-4 0 1 1 0 0 1-1-1v-1h11V4.5a.5.5 0 0 1 .5-.5zM3 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.732 0h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4a2 2 0 0 1 1.732 1z"
                            />
                          </svg>
                        </div>
                        <div class="searchbar_subtitle">Select Equipment</div>
                      </div>
                    </div>
                  </div>
                  <div class="search_area">
                    <button
                      class="search_btn"
                      aria-expanded="false"
                      type="button"
                      data-testid="structured-search-input-search-button"
                    >
                      <div class="d-flex flex-row search_icon">
                        <div class="search_icon_svg">
                          <svg
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                            style="
                              display: block;
                              fill: none;
                              height: 16px;
                              width: 16px;
                              stroke: currentcolor;
                              stroke-width: 4px;
                              overflow: visible;
                            "
                            aria-hidden="true"
                            role="presentation"
                            focusable="false"
                          >
                            <g fill="none">
                              <path
                                d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"
                              ></path>
                            </g>
                          </svg>
                        </div>
                        <div class="search_text">Search</div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Seaction#2 -->
    <section id="home_2">
      <div>
        <div
          class="container d-flex flex-column justify-content-center text-center"
        >
          <div class="h4">Hello World</div>
          <div class="h6">Short Description...</div>
        </div>
        <div class="container d-flex justify-content-center">
          <div class="col-sm-6 m-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 m-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home_3">
      <div class="container d-flex justify-content-center">
        <div
          class="col-sm-12 col-md-6 d-flex flex-column justify-content-center"
        >
          <div class="h3">Hello World</div>
          <div class="h6">Short Description...</div>
        </div>
        <div class="">
          <div class="col-sm-12 col-md-12 d-flex justify-content-center">
            <!-- <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div> -->
            <img src="fausto-montanari4.gif" alt="abc" height="350px" />
          </div>
        </div>
      </div>
      <div class="container d-flex mt-5">
        <div class="text-white text-center m-3 bg-transparent">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="text-white text-center m-3 bg-transparent">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="text-white text-center m-3 bg-transparent">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </section>
    <section id="home_4">
      <div class="d-flex flex-column text-center">
        <div class="h4">Hello World</div>
        <div class="h6">Short Description</div>
      </div>
      <div class="container d-flex flex-wrap flex-row justify-content-center">
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-4">
          <img
            src="dozr-scissor-lift.webp"
            height="100%"
            class="card-img-top"
            alt="Equipment"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
