* {
  box-sizing: border-box;
}
body {
  background-color: #f7f9fa;
}
section {
  padding-top: 3em;
  padding-bottom: 3em;
}
#home_3 {
  background-color: #00213a;
}
.card:hover {
  box-shadow: rgba(38, 37, 34, 0.25) 0px 10px 20px,
    rgba(38, 37, 34, 0.25) 0px 6px 6px;
  transform: scale(1.01);
  transition: 0.5s;
}
.h3 {
  font-weight: bold;
  color: white;
  font-size: 2.9991rem;
  font-family: Lato;
  line-height: 1.167;
}
.h4 {
  font-size: 2.0243rem;
  color: #2d3748;
  font-weight: bold;
  font-family: Lato;
  line-height: 1.235;
}
.h6 {
  color: #718096;
  font-size: 1.25rem;
  font-family: Lato;
  font-weight: 500;
  line-height: 1.6;
}
.sepreater {
  align-self: center !important;
  border-right: 1px solid rgb(221, 221, 221) !important;
  flex: 0 0 0px !important;
  height: 32px !important;
}
.carousel-caption {
  position: absolute;
  top: 3.25rem;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  text-align: center;
  left: 0;
  right: 0;
}
.over_all {
  border: 1px solid rgb(221, 221, 221) !important;
  border-radius: 32px !important;
  color: rgb(34, 34, 34) !important;
  display: flex !important;
  height: 66px !important;
  /* position: relative !important; */
  width: 75% !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 16px 32px, rgba(0, 0, 0, 0.1) 0px 3px 8px !important;
  --big-search-form-background: #ffffff !important;
  background-color: rgb(255, 255, 255) !important;
}
.location {
  flex: 1.5 0 0% !important;
  min-width: 0px !important;
}
.searchbar_title {
  font-weight: 800 !important;
  letter-spacing: 0.04em !important;
  font-size: 12px !important;
  line-height: 16px !important;
  padding-bottom: 2px !important;
}
.searchbar_subtitle {
  font-size: 14px !important;
  line-height: 18px !important;
  color: rgb(113, 113, 113) !important;
  font-weight: 400 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  width: 100% !important;
}
.lc_input {
  display: block !important;
  border: 0px none !important;
  margin: 0px !important;
  padding: 0px !important;
  width: 100% !important;
  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% !important;
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 600 !important;
  color: rgb(34, 34, 34) !important;
  text-overflow: ellipsis !important;
}
.lc_lb {
  cursor: pointer !important;
  display: block !important;
  background-clip: padding-box !important;
  border: 1px solid transparent !important;
  border-radius: 32px !important;
  flex: 1 0 0% !important;
  min-width: 0px !important;
  padding: 14px 32px !important;
}
.lc_format {
  -moz-box-align: center !important;
  position: relative !important;
  align-items: center !important;
  display: flex !important;
  flex: 1 0 0% !important;
  margin: -1px !important;
  min-width: 0px !important;
  text-align: start;
}
.check {
  display: flex !important;
  flex: 2 0 0% !important;
  min-width: 0px !important;
}
.check_in {
  -moz-box-align: center !important;
  align-items: center !important;
  display: flex !important;
  flex: 1 0 0% !important;
  margin: -1px !important;
  min-width: 0px !important;
  position: relative !important;
}
.inside_check_in {
  appearance: none !important;
  background: transparent none repeat scroll 0% 0% !important;
  border: 0px none !important;
  color: inherit !important;
  cursor: pointer !important;
  display: block !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  margin: 0px !important;
  outline: currentcolor none medium !important;
  overflow: visible !important;
  padding: 1px !important;
  text-align: left !important;
  text-decoration: none !important;
  user-select: auto !important;
  flex: 1 0 0% !important;
  width: 0px !important;
  z-index: 1 !important;
}
._seuyf {
  padding: 14px 24px !important;
  overflow: hidden !important;
  position: relative !important;
  white-space: nowrap !important;
  width: 100% !important;
  z-index: 1 !important;
}

.search_area {
  flex: 0 0 auto !important;
  margin-left: -6px !important;
  padding-right: 9px !important;
  position: relative !important;
  z-index: 5 !important;
}
.search_btn {
  appearance: none !important;
  background: rgb(255, 56, 92) none repeat scroll 0% 0% !important;
  background-color: rgb(255, 56, 92);
  border: 0px none !important;
  color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
  display: inline-block !important;
  font-family: inherit !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 16px !important;
  margin: 0px !important;
  outline: currentcolor none medium !important;
  overflow: hidden !important;
  padding: 0px !important;
  text-align: inherit !important;
  text-decoration: none !important;
  user-select: auto !important;
  border-radius: 24px !important;
  height: 48px !important;
  max-width: 48px !important;
  position: relative !important;
  transition: max-width 0.2s cubic-bezier(0.35, 0, 0.65, 1) 0s !important;
  vertical-align: middle !important;
  z-index: 0 !important;
  background-color: var(--header-brand-color, #ff385c) !important;
}
.search_btn::before {
  background: rgba(0, 0, 0, 0)
    linear-gradient(
      to right,
      rgb(230, 30, 77) 0%,
      rgb(227, 28, 95) 50%,
      rgb(215, 4, 102) 100%
    )
    repeat scroll 0% 0% !important;
  background-color: rgba(0, 0, 0, 0);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: linear-gradient(
    to right,
    rgb(230, 30, 77) 0%,
    rgb(227, 28, 95) 50%,
    rgb(215, 4, 102) 100%
  );
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  inset: 0px !important;
  content: "" !important;
  position: absolute !important;
  transition: opacity 0.2s cubic-bezier(0.35, 0, 0.65, 1) 0s !important;
  will-change: opacity !important;
  z-index: 0 !important;
  opacity: 0 !important;
}
.guest {
  -moz-box-align: center !important;
  align-items: center !important;
  display: flex !important;
  margin: -1px !important;
  min-width: 0px !important;
  position: relative !important;
  flex: 0.95 0 auto !important;
}
.guest_area {
  appearance: none !important;
  background: transparent none repeat scroll 0% 0% !important;
  border: 0px none !important;
  color: inherit !important;
  cursor: pointer !important;
  display: block !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  margin: 0px !important;
  outline: currentcolor none medium !important;
  overflow: visible !important;
  padding: 1px !important;
  text-align: left !important;
  text-decoration: none !important;
  user-select: auto !important;
  flex: 1 0 0% !important;
  width: 0px !important;
  z-index: 1 !important;
}
.guest_area_text {
  padding: 14px 24px !important;
  overflow: hidden !important;
  position: relative !important;
  white-space: nowrap !important;
  width: 100% !important;
  z-index: 1 !important;
}
.search_icon {
  display: inline-flex !important;
  padding: 16px !important;
  position: relative !important;
  z-index: 1 !important;
}
.search_text {
  opacity: 0 !important;
  padding-left: 8px !important;
  padding-right: 4px !important;
  transition: opacity 0.1s cubic-bezier(0.35, 0, 0.65, 1) 0.1s !important;
}
.check_out {
  -moz-box-align: center !important;
  align-items: center !important;
  display: flex !important;
  flex: 1 0 0% !important;
  margin: -1px !important;
  min-width: 0px !important;
  position: relative !important;
}
.checkout_text {
  appearance: none !important;
  background: transparent none repeat scroll 0% 0% !important;
  border: 0px none !important;
  color: inherit !important;
  cursor: pointer !important;
  display: block !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  margin: 0px !important;
  outline: currentcolor none medium !important;
  overflow: visible !important;
  padding: 1px !important;
  text-align: left !important;
  text-decoration: none !important;
  user-select: auto !important;
  flex: 1 0 0% !important;
  width: 0px !important;
  z-index: 1 !important;
}

.searchbar_overall {
  display: flex !important;
  flex: 1 1 0% !important;
  height: 100% !important;
  min-width: 0px !important;
  pointer-events: auto !important;
}
